
<link rel = "stylesheet" href = "public/css/jquery-ui.css">
<link rel = "stylesheet" href = "public/css/jquery-ui.min.css">
<link rel = "stylesheet" href = "public/css/timepicki.css">
<script src="/socket.io/socket.io.js"></script>
<script src="public/js/timepicki.js"></script>

<script>
$(document).ready(function(){
  $(".timepicker1").click(function(){
     $("#time1").timepicki();
  });
  $( "#date" ).datepicker({
    // beforeShowDay: $.datepicker.noWeekends
    minDate: 0,maxDate: 1
  });
});
</script>

<div class = "container">
  <div class = "row">
    <div class = "col-md-12">
      <div class = "col-md-5">
      <form name = "travelForm" ng-submit = "submitForm(travelForm.$valid)" novalidate>
        <div class = "form-group gap">
           <label for="pickup">Your Pick up Location</label>
           <input id="origin-input" class="form-control controls" type="text" ng-model="User.Origin" placeholder="Enter an origin location" ng-disabled="true">
           <input id="lat" name="lat" type="hidden"> <!-- type="hidden" value="28.5733" value="77.2219"-->
           <input id="long" name="long" type="hidden">
        </div>

        <div class = "form-group gap">
           <label for="destination">Your Destination Location</label>
           <input id="destination-input" class="form-control controls" type="text" ng-model="User.Destination" placeholder="Enter a destination location" required>
        </div>

       <div class = " form-group gap">
         <label for="cab">Choose Your Cab</label>
         <select class = "form-control" id = "options" ng-model="User.CabType" required>
             <option ng-disabled = "true">--Select an option--</option>
             <option ng-repeat = "c in CabTyp" value = "{{c.CabType}}" required>{{c.CabType}}</option>
           </select>
         </div>

         <div class="form-group gap">
           <button type="button" name="button" id="mybtn" class = "btn btn-success" ng-disabled="travelForm.$invalid">Get Estimate</button>
         </div>

       </form>

         <div class="form-group gap">
             <div class="col-md-12" id="panel_details" ng-hide="panel">
               <div class="col-md-4 dtf">
                 <p>
                    <div><label for="distance">Total Distance</label></div>
                    <div><span id="tdistance"></span></div>
                 </p>
               </div>
               <div class="col-md-4 dtf">
                 <p>
                   <div><label for="time">Total Time </label></div>
                   <div><span id="time"></span></div>
                 </p>
               </div>
               <div class="col-md-4 dtf">
                 <p>
                   <div><label for="fare">Total Fare</label></div>
                   <div>Rs <span id="fare"></span></div>
                 </p>
               </div>
             </div>
        </div>
      </br>
      </br>
        <div class = "form-group gap">
            <button ng-hide="now1" type = "button" class = "btn btn-success" id="ridenow" ng-click="UserBookingDetails()">Ride Now</button>
            <button ng-hide="later1" type = "button" class = "btn btn-warning" data-toggle = "modal" data-target= "#myModal">Ride Later</button>
        </div>

        <div class = "modal fade" id="myModal" role="dialog">
          <div class = "modal-dialog">
            <div class = "modal-content">
              <div class = "modal-header">
                <button type ="button" class = "close" data-dismiss = "modal">&times;</button>
                <h4 class = "modal-title">Book For Next Ride</h4>
              </div>

              <div class = "modal-body">
                <form>
                  <div class="form-group">
                    <input type = "type" id = "date" class = "form-control" placeholder="Choose Your Date for Travel" ng-model="User.PickupDate" required>
                  </div>
                  <div class="form-group">
                    <input type = "type" id = "time1" class = "form-control timepicker1" placeholder="Choose Your Time for Travel" ng-model="User.PickupTime" required>
                  </div>
                  <div class="form-group">
                    <label for="Destination">Your Destination</label>
                    <input type = "text" id = "des" class="form-control" ng-model="User.Destination" ng-disabled="true" ng-value="User.Destination" required>
                  </div>
                  <div class="form-group">
                    <label for="pickup">Your Pickup</label>
                    <input type = "text" id = "pick" class="form-control" ng-model="User.Origin" ng-disabled="true" ng-value="User.Origin" required>
                  </div>
                  <div class = " form-group">
                    <select class = "form-control" ng-model="User.CabType" required>
                        <option ng-disabled = "true">--Select an option--</option>
                        <option ng-repeat = "c in CabTyp" value = "{{c.CabType}}" required>{{c.CabType}}</option>
                    </select>
                  </div>
                   <div class="form-group">
                     <label for="fare">Click on the button to get Fare</label>
                     <button type="button" name="button" class = "btn btn-success" ng-click="LaterBooking()">Get Fare</button>
                  </div>
                  <div class="form-group">
                    <label for="fare">Fare - As per your Booking</label>
                    <input type="text" id="latefare" ng-model="User.Lfare" class="form-control" required>
                  </div>
              </form>
             </div>

              <div class = "modal-footer">
                <button type = "button" class = "btn btn-primary" ng-click="UserBookingDetails()" onclick="window.location.href='/#/booking'">Confirm</button>
                <button type = "button" class = "btn btn-default" data-dismiss = "modal">Close</button>
              </div>
            </div> <!--end content-->
          </div> <!--end dialog-->
        </div> <!--end modal-->
      </div><!--end col-5-->

      <div id="detailModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Your Cab is Booked -</h4>
              </div>
              <div class="modal-body">
                <div class="col-md-12 dride">
                  <!-- <div class="col-md-4"> -->
                    <p class = "dename">Driver Name: <span class = "dename1">{{User.DriverName}}</span> </p>
                    <p class = "dename">Pickup Location: <span class = "dename1">{{User.Origin}}</span></p>
                    <p class = "dename">Destination Location: <span class = "dename1">{{User.Destination}}</span></p>
                    <p class = "dename">Driver Contact: <span class = "dename1">{{User.DriverMob}}</span></p>
                    <p class = "dename">Vehicle No: <span class = "dename1">{{User.VehicleNo}}</span></p>
                    <p class = "dename">Fare: <span class = "dename1">{{User.Fare}}</span></p>
                  <!-- </div> -->
                  <!-- <div class="col-md-8">
                    <p class = "dename1">{{User.DriverName}}</p>
                    <p class = "dename1">{{User.Origin}}</p>
                    <p class = "dename1">{{User.Destination}}</p>
                    <p class = "dename1">{{User.DriverMob}}</p>
                    <p class = "dename1">{{User.VehicleNo}}</p>
                    <p class = "dename1">{{User.Fare}}</p>
                  </div> -->
                </div>

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

  </div>
</div>

      <div class = "col-md-7">
        <div ng-init="initMap()" id = "map"> </div>
      </div>
     </div> <!--end col-7-->
    </div> <!--end col-12-->
  </div> <!--end row-->
</div> <!--end container-->
