<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="col-md-3">

      </div>
      <div class="col-md-6">
        <form name="userForm" ng-submit="submitForm(userForm.$valid)" novalidate>
          <div class="form-group">
              <input type = "password" name="OldPassword" class = "form-control" ng-minlength="5" ng-maxlength = "12" ng-model = "Change.Password" maxlength = "12" placeholder = "Your Old Password" required>
              <!-- <p ng-show="userForm.OldPassword.$invalid && !userForm.OldPassword.$pristine" class="help-block" style="color:red">Please Enter current password.</p> -->
          </div>
          <div class="form-group">
              <input type = "password" name="NewPassword" class = "form-control" ng-minlength="8" ng-maxlength = "12" ng-model = "Change.NewPassword" maxlength = "12" placeholder = "New Password" required>
              <p ng-show="userForm.NewPassword.$invalid && !userForm.NewPassword.$pristine" class="help-block" style="color:red">Please Enter New password.</p>
          </div>
          <div class="form-group">
            <button type="button" class = "btn btn-info" ng-disabled="userForm.$invalid" ng-click="changepassword()">Change Password</button>
          </div>
        </form> <!--end form-->
      </div>
      <div class="col-md-3">

      </div>
    </div> <!--end col-12-->
  </div> <!--end row-->
</div> <!--end container-->
