<script src="/socket.io/socket.io.js"></script>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="col-md-2">

      </div>
      <div class="col-md-8">
        <div class="form-group">
          <button type="button" name="button" class="btn btn-default dri" data-toggle="modal" data-target="#dModal">Show Booking Details</button>
        </div>
        <div id = "drimap" ng-init="initMap()"></div>
      </div> <!--end col-8-->
      <div class="col-md-2">

      </div>

      <div id="dModal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Your Booking -</h4>
              </div>
              <div class="modal-body">
                <div class="col-md-12 ">
                  <table border="1">
                    <tr>
                      <th>Custmer Name</th>
                      <th>Pickup Location</th>
                      <th>Destination Location</th>
                      <th>Booking Date</th>
                      <th>Booking Time</th>
                      <th>Pickup Date</th>
                      <th>Pickup Time</th>
                      <th>Fare</th>
                      <th>Delete</th>
                    </tr>
                    <tr ng-repeat="c in booked">
                      <td>{{c.CustName}}</td>
                      <td>{{c.PickupLoc}}</td>
                      <td>{{c.DestinationLoc}}</td>
                      <td>{{c.BookingDate}}</td>
                      <td>{{c.BookingTime}}</td>
                      <td>{{c.PickupDate}}</td>
                      <td>{{c.PickupTime}}</td>
                      <td>{{c.Fare}}</td>
                      <td><button type = "button" class = "btn btn-danger" ng-click = "Delete(c._id)"><span class = "glyphicon glyphicon-trash"></span></button></td>
                    </tr>
                  </table>

                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div> <!--end modal-->

      <div id="detailModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">You got a new Booking -</h4>
              </div>
              <div class="modal-body">
                <div class="col-md-12 dride">
                  <!-- <div class="col-md-4"> -->
                    <p class = "dename">Customer Name: <span class = "dename1" id = "Custname">{{Custname}} </span></p>
                    <p class = "dename">Pickup Location: <span class = "dename1" id = "Pickup">{{Pickup}}</span></p>
                    <p class = "dename">Destination Location: <span class = "dename1" id = "Destination">{{Destination}}</span></p>
                    <p class = "dename">Customer Mob: <span class = "dename1" id = "CustMob">{{CustMob}}</span></p>
                    <p class = "dename">Fare: <span class = "dename1" id = "Fare">{{Fare}}</span></p>
                  <!-- </div> -->
                  <!-- <div class="col-md-8">
                    <p class = "dename1" id = "Custname">{{Custname}}</p>
                    <p class = "dename1" id = "Pickup">{{Pickup}}</p>
                    <p class = "dename1" id = "Destination">{{Destination}}</p>
                    <p class = "dename1" id = "CustMob">{{CustMob}}</p>
                    <p class = "dename1" id = "Fare">{{Fare}}</p>
                  </div> -->
                  </div>
                </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>

          </div>
         </div>
        </div> <!--end modal-->

    </div> <!--end col-12-->
  </div> <!--end row-->




</div> <!--end container-->
