<div class = "image wrapper">
  <img src = "../public/images/taxi.png" class = "img-responsive">
</div>
<div class = "container">
  <div class = "row">
    <div class = "col-md-12">

      <div class = "col-md-4 detail">
        <div class="panel panel-primary">
          <div class="panel-heading">
             24/7 Service
          </div>
        <div class="panel-body">
          <center><img src = "../public/images/24hour.png" class = "img-responsive service"></center>
          Cabs - The perfect way to get through your everyday travel needs. Taxis are available 24/7 and you can book and travel in an
          instant.
          <button type="button" class = "btn btn-success" ng-disabled = "true">24/7 Services</button>
        </div> <!--end panel-body-->
      </div>  <!--end panel-primary-->
     </div> <!--end col-4-->

     <div class = "col-md-4 detail">
      <div class="panel panel-primary">
          <div class="panel-heading">
             Secure & Safer Rides
          </div>
          <div class="panel-body">
            <center><img src = "../public/images/ride.png" class = "img-responsive service"></center>
            Verified drivers, an emergency alert button,
           and live ride tracking are some of the features that ensure you a safe travel experience.
           <button type="button" class = "btn btn-info" ng-disabled = "true">Secure & Safer Rides</button>
         </div> <!--end panl body-->
       </div> <!--end panel-primary-->
    </div> <!--end col-4-->

      <div class = "col-md-4 detail">
        <div class="panel panel-primary">
          <div class="panel-heading">
             Contact Us
          </div>
          <div class="panel-body">
            <center><img src = "../public/images/contact.jpg" class = "img-responsive service"></center>
            You can easily contact us through calls, messages and mails.
            We are here to help you with your queries and if you require any information.
              <button type="button" class = "btn btn-warning" ng-disabled = "true">Contact Us</button>
          </div> <!--end panel-body-->
       </div> <!--end panel primary-->
      </div> <!--end col-4-->

    </div> <!-- end col-12-->
  </div> <!--end row-->
</div> <!--end container-->
