
<div class = "container">
  <div class = "row">
    <div class = "col-md-3">
    </div>
    <div class = "col-md-6">
      <form name="userForm">
        <div class = "form-group login">
          <input type = "email"  name="email" placeholder = "Your Email ID " ng-model = "User.Email" class = "form-control">
        </div>
        <div class = "form-group login">
          <input type = "password" placeholder = "Your Password" ng-model = "User.Password" class = "form-control">
        </div>
        <div class = "form-group login">
          <button type = "button" class = "btn btn-success" ng-click = "login()">Log In</button>
        </div>
      </form>
    </div> <!--end col-6-->
    <div class = "col-md-3">
    </div>
  </div> <!--end row -->
</div> <!--end container-->
