<div class="container">
  <div class="row">
    <div class="col-md-12">
      <table border="1">
        <tr>
          <th>Pickup Location</th>
          <th>Destination Location</th>
          <th>Booking Date</th>
          <th>Booking Time</th>
          <th>Fare</th>
          <th>Delete Record</th>
        </tr>
        <tr ng-repeat="r in rides">
          <td>{{r.PickupLoc}}</td>
          <td>{{r.DestinationLoc}}</td>
          <td>{{r.BookingDate}}</td>
          <td>{{r.BookingTime}}</td>
          <td>Rs {{r.Fare}}</td>
          <td><button type = "button" class = "btn btn-danger" ng-click = "DeleteRides(r._id)"><span class = "glyphicon glyphicon-trash"></span></button></td>
        </tr>
      </table>
    </div>
  </div> <!--end row-->
</div> <!--end container-->
