
<div class = "container">
  <div class = "row">
    <div class = "col-md-3"></div> <!--col 2-->
    <div class = "col-md-6">
      <form name = "userForm" ng-submit = "submitForm(userForm.$valid)" novalidate>
        <div class = "form-group reg">
          <input type = "text" class = "form-control" name = "FirstName" ng-minlength="4" ng-maxlength = "20" ng-model = "User.FirstName" placeholder = "First Name" required>
               <p ng-show="userForm.FirstName.$invalid && !userForm.FirstName.$pristine" class="help-block" style="color:red">Please enter a valid First Name.</p>
        </div>
        <div class = "form-group reg">
          <input type = "text" class = "form-control" name = "LastName" ng-minlength="4" ng-maxlength = "20" ng-model = "User.LastName" placeholder = "Last Name" required>
           <p ng-show="userForm.LastName.$invalid && !userForm.LastName.$pristine" class="help-block" style="color:red">Please enter a valid Last Name.</p>
        </div>
        <div class = "form-group reg">
          <input type = "number" class = "form-control" ng-minlength="10" ng-maxlength = "12" name = "ContactNo" ng-model = "User.ContactNo" maxlength = "12" placeholder = "Contact No" required>
          <p ng-show="userForm.ContactNo.$invalid && !userForm.ContactNo.$pristine" class="help-block" style="color:red">The value is too short/long</p>
          <!-- <p ng-if="!userForm.ContactNo.$valid">The value is too </p> -->
        </div>
        <div class = "form-group reg">
          <input type = "email" class = "form-control" name = "Email" ng-model = "User.Email" placeholder = "Email ID" required>
            <p ng-show="userForm.Email.$invalid && !userForm.Email.$pristine" class="help-block" style="color:red">Enter a valid email.</p>
        </div>
        <div class = "form-group reg">
          <input type = "password" class = "form-control" name = "Password" ng-minlength="8" ng-maxlength = "12" ng-model = "User.Password" placeholder = "Password" maxlength = "12" required>
          <p ng-show="userForm.Password.$invalid && !userForm.Password.$pristine" class="help-block" style="color:red">Enter a valid password</p>
        </div>
        <div class = "form-group reg">
        <button type = "button" class = "btn btn-warning" ng-disabled="userForm.$invalid"  ng-click = "SaveUser()"><a href = "/#/login">Register</a></button>
        </div>
      </form>
    </div> <!--col 8-->
    <div class = "col-md-3"></div> <!--col 2-->
  </div><!--end row-->
</div> <!--end container-->
