<!DOCTYPE html>
<html ng-app ="myApp">
<head>
  <title>Cab Booking</title>
  <link rel = "stylesheet" href = "public/css/bootstrap.min.css">
  <!-- <link rel = "stylesheet" href = "public/css/jquerytimepicker.css"> -->
  <link rel = "stylesheet" href = "public/css/jquery-ui.css">
  <link rel = "stylesheet" href = "public/css/jquery-ui.min.css">
  <link rel = "stylesheet" href = "public/css/timepicki.css">
  <link rel = "stylesheet" href = "public/css/style.css">

  <script src = "public/js/jquery-3.2.1.min.js"></script>
  <script src = "public/js/angular.min.js"></script>
  <script src = "public/js/angular-route.min.js"></script>
  <script src = "app.js"></script>
  <script src = "public/js/angular-cookies.min.js"></script>
  <script src = "public/js/angular-storage.min.js"></script>
  <script src = "public/js/jquery-ui.js"></script>
  <script src = "public/js/jquery-ui.min.js"></script>
  <script src = "public/js/bootstrap.min.js"></script>
  <script src = "public/js/timepicki.js"></script>
  <script src = "public/js/script.js"></script>
  <script src = "controllers/HomeController.js"></script>
  <script src = "controllers/NavbarController.js"></script>
  <script src = "controllers/LoginController.js"></script>
  <script src = "controllers/RegisterController.js"></script>
  <script src = "controllers/TariffController.js"></script>
  <script src = "controllers/CabDriverController.js"></script>
  <script src = "controllers/BookingController.js"></script>
  <script src = "controllers/MyRidesController.js"></script>
  <script src = "controllers/DriBookingController.js"></script>
  <script src = "controllers/ChangePasswordController.js"></script>
  <script src = "controllers/LogoutController.js"></script>
  <script src = "services/Authentication.js"></script>
  <script src = "directives/navbar.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <!-- <script src = "public/js/jquerytimepicker.js"></script> -->
</head>
<body>
<navbar></navbar>
<div ng-view></div>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7Bd3ubvczEtJHPfvn912XvXdZnYNGWWo&libraries=places&callback"></script>

</body>
</body>
</html>
